* Phan tich ngay 29/06/2019


DATASET ACTIVATE DataSet3.
MEANS TABLES=C_Ra Sigma_CRa
  /CELLS=MIN MAX MEAN GEOMETRIC COUNT.

MEANS TABLES=C_Ra1 C_Ra2 C_Ra3 E1 E2 E3 Sigma_CRa1 Sigma_CRa2 Sigma_CRa3 Sigma_E1 Sigma_E2 Sigma_E3
  /CELLS= MIN MAX MEDIAN MEAN GEOMETRIC COUNT.




EXAMINE VARIABLES=C_Ra C_Ra1 C_Ra2 C_Ra3 CRa_F 
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.



 * STRING GroupE (A8). 
 * RECODE E (Lowest thru 65='Low') (65 thru 80='Medium') (80 thru Highest='High') INTO GroupE.


CLUSTER  C_Ra C_Ra1 C_Ra2 C_Ra3 CRa_F E1 E2 E3 E pH 
  /METHOD BAVERAGE 
  /MEASURE=SEUCLID 
  /ID=ID 
  /PRINT SCHEDULE 
  /PLOT DENDROGRAM VICICLE 
  /SAVE CLUSTER(4).

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=C_Ra C_Ra1 C_Ra2 C_Ra3 CRa_F E1 E2 E3 E Cluster
    DISPLAY=LABEL
  /TABLE pH [MEAN] +  C_Ra [MEAN] + C_Ra1 [MEAN] + C_Ra2 [MEAN] + C_Ra3 [MEAN] + CRa_F [MEAN] + E1 [MEAN] + E2 [MEAN] + E3 [MEAN] + E [MEAN] BY Cluster
  /CATEGORIES VARIABLES=Cluster ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Fe Mn Al Si pH C_Ra C_Ra1 C_Ra2 C_Ra3 CRa_F E1 E2 E3 E
    DISPLAY=LABEL
  /TABLE Fe [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + Mn [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + Al [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + Si [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + pH [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + C_Ra [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + C_Ra1 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + C_Ra2 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + C_Ra3 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + CRa_F
[S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + E1 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + E2 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + E3 [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0] + E [S][MEAN, MINIMUM, MAXIMUM, MEDIAN, COUNT F40.0].


FACTOR
  /VARIABLES ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZAl ZSi ZMn
  /MISSING LISTWISE
  /ANALYSIS ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZAl ZSi ZMn
  /PRINT INITIAL KMO EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.



DATASET ACTIVATE DataSet2.
IF  (pH<60) pH_fix=pH*1.05-0.025.
EXECUTE.

IF  (pH>60&pH<90) pH_fix=pH*1.115-0.035.
EXECUTE.

IF  ( pH>90) pH_fix=pH*1.125+0.045.
EXECUTE.

DESCRIPTIVES VARIABLES=pH_fix 
  /SAVE 
  /STATISTICS=MEAN STDDEV MIN MAX.

 

 
DATASET ACTIVATE DataSet1.
CORRELATIONS
  /VARIABLES=C_Ra C_Ra1 C_Ra2 C_Ra3 pH_fix Fe Mn_fix Al Si
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.



* TEST ngay 11.07.2019
 
* TEST 1

FACTOR
  /VARIABLES ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZAl ZSi ZMn
  /MISSING LISTWISE 
  /ANALYSIS ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZAl ZSi ZMn
  /PRINT INITIAL KMO EXTRACTION ROTATION
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

* TEST 2

 

FACTOR
  /VARIABLES ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZMn
  /MISSING LISTWISE 
  /ANALYSIS ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH ZFe ZMn
  /PRINT INITIAL KMO EXTRACTION ROTATION
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.




* Test 3 / 13/07/2019



DATASET ACTIVATE DataSet1.
FACTOR
  /VARIABLES ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH_fix ZMn
  /MISSING LISTWISE 
  /ANALYSIS ZC_Ra ZC_Ra1 ZC_Ra2 ZC_Ra3 ZpH_fix ZMn
  /PRINT INITIAL KMO EXTRACTION ROTATION
  /FORMAT BLANK(0.4)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(30)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.


* CODE PHAN TICH NGAY 14-07-2019 ----------------------------------------------------------------------- 14.07.2019

* KIEM TRA DO TIN CAY THANG DO








* VE DO THI MATRIX and CLUSTER

GRAPH
  /SCATTERPLOT(MATRIX)=FAC1_1 FAC2_1 FAC3_1 BY Group
  /MISSING=LISTWISE.




DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=ZC_Ra ZC_Ra1 ZC_Ra2 ZFe ZSi ZMn ZpH_fix
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
